<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MT Portfolio</title>
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Laila:300" rel="stylesheet">
    <!-- CSS for materialize-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- Custom CSS stylesheet-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/projects.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <!-- Navigation bar begins -->
    <nav role="navigation">
        <div class="nav-wrapper container">
            <ul class="right hide-on-med-and-down">
                <li><a href="#aboutSection">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#designs">Designs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#aboutSection">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#designs">Designs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        </div>
    </nav>
    <!-- Navigation bar ends -->

    <!-- Parallax begins -->
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <div class="row">
                    <div class="column center-align">
                        <h1 id="name">Michelle Tyson</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="assets/images/DSC06533.jpg" alt="Big Sur Sunset"></div>
    </div>
    <!-- Parallax ends -->

    <!-- About begins -->
    <div class="row center">
        <div id="aboutSection">
            <div class="row">
                <div class="col s12 m12 l6">
                    <img id="headshot" src="assets/images/DSC06364.jpg" alt="Photo of Michelle">
                </div>
                <div id="aboutText" class="col s12 m12 l6">
                    <h4 class="col s12 light">About Michelle</h4>
                    <p style="font-size: large">I am a graduate from the full-stack web development certification course
                        at UC Davis
                        Extension, and transitioning from my previous career as a biologist. Coming from a science
                        background, I am passionate about the environment and would love to create designs to promote
                        the protection of natural resources.
                    </p>
                    <p style="font-size: large">Creation is a hobby: from art and Photoshop, to furniture restoration,
                        to photography,
                        so building dynamic applications and working with the user experience and user interface is a
                        natural progression!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About ends -->

    <!--Parallax begins-->
    <div class="parallax-container valign-wrapper">
        <div class="parallax"><img src="assets/images/DSC06533.jpg" alt="Big Sur Sunset"></div>
    </div>
    <!--Parallax ends-->

    <!-- Projects begin -->
    <div id="projects">
        
            <h4 class="center">Recent Projects</h4>
       

        <div class="row">
            <div class="gallery-item col sm12 m6 l4 center hoverable">
                <img class="proj-img" src="assets/images/mimicProj.png" alt="image" style="width:100%">
                <div class="piece-desc">
                    <div class="text">Mimic Flashcards</div>
                    <p class="text">MERN stack application for learning foreign phrases. Login to create and save customized flashcards. </p>
                    <hr>
                    <a href="https://blooming-taiga-84648.herokuapp.com/" target="_blank" class="btn">View
                        Project</a>
                    <br>
                    <br>
                    <a href="https://github.com/michellety/capstone" target="_blank" class="btn">View
                        Code</a>
                </div>
            </div>

            <div class="gallery-item col sm12 m6 l4 center hoverable">
                <img class="proj-img" src="assets/images/eShell.png" alt="image" style="width:100%">
                <div class="piece-desc">
                    <div class="text">Existent-Shell Designs</div>
                    <p class="text">Art store and gallery created using Node, Express, MySQL. View products, add to a shopping cart, and purchase.</p>
                    <hr>
                    <a href="https://existent-shell.herokuapp.com/" target="_blank" class="btn">View
                        Project</a>
                    <br>
                    <br>
                    <a href="https://github.com/michellety/project2" target="_blank" class="btn">View
                        Code</a>
                </div>
            </div>

            <div class="gallery-item col sm12 m6 l4 center hoverable">
                <img class="proj-img" src="assets/images/gallery.png" alt="image" style="width:100%">
                <div class="piece-desc">
                    <div class="text">Photography Gallery</div>
                    <p class="text">Personal showcase of travel photos with a CSS grid layout and parallax scrolling.</p>
                    <hr>
                    <a href="https://michellety.github.io/MTphotography/" target="_blank" class="btn">View
                        Project</a>
                    <br>
                    <br>
                    <a href="https://github.com/michellety/MTphotography" target="_blank" class="btn">View
                        Code</a>
                </div>
            </div>

            <!-- <div class="gallery-item col sm12 m6 l3 center hoverable">
                <img class="proj-img" src="assets/images/safari.png" alt="image" style="width:100%">
                <div class="piece-desc">
                    <div class="text">Memory Game</div>
                    <p class="text">A React app memory game that randomizes images upon clicking.</p>
                    <hr>
                    <a href="https://michellety.github.io/clicky/" target="_blank" class="btn">View
                        Project</a>
                    <br>
                    <br>
                    <a href="https://github.com/michellety/clicky" target="_blank" class="btn">View
                        Code</a>
                </div>
            </div> -->

        </div>

        <div class="row">

            <!-- <div class="gallery-item col sm12 m6 l3 center hoverable">
                <img class="proj-img" src="assets/images/burger.png" alt="image" style="width:100%">
                <div class="piece-desc">
                    <div class="text">Burger Creator</div>
                    <p class="text">Built with MySQL, Node, Express, and Handlebars.js. </p>
                    <hr>
                    <a href="https://powerful-escarpment-55687.herokuapp.com/" target="_blank" class="btn">View
                        Project</a>
                    <br>
                    <br>
                    <a href="https://github.com/michellety/burger" target="_blank" class="btn">View
                        Code</a>
                </div>
            </div> -->
            <div class="gallery-item col sm12 m6 l4 center hoverable">
                    <img class="proj-img" src="assets/images/safari.png" alt="image" style="width:100%">
                    <div class="piece-desc">
                        <div class="text">Memory Game</div>
                        <p class="text">A React app memory game. Clicking randomizes the images and adds a point; repeats restart the game.</p>
                        <hr>
                        <a href="https://michellety.github.io/clicky/" target="_blank" class="btn">View
                            Project</a>
                        <br>
                        <br>
                        <a href="https://github.com/michellety/clicky" target="_blank" class="btn">View
                            Code</a>
                    </div>
                </div> 


            <div class="gallery-item col sm12 m6 l4 center hoverable">
                <img class="proj-img" src="assets/images/bam.png" alt="image" style="width:100%">
                <div class="piece-desc">
                    <div class="text center">Bamazon</div>
                    <p class="text">Command line interface application using MYSQL, node, and JavaScript to view and update inventory.</p>
                    <hr>
                    <a href="https://michellety.github.io/bamazon/" target="_blank" class="btn">View
                        Project</a>
                    <br>
                    <br>
                    <a href="https://github.com/michellety/bamazon" target="_blank" class="btn">View
                        Code</a>
                </div>
            </div>

            <div class="gallery-item col sm12 m6 l4 center hoverable">
                <img class="proj-img" src="assets/images/roadtrip.png" alt="image" style="width:100%">
                <div class="piece-desc">
                    <div class="text">Road Trip Planning</div>
                    <p class="text">Enter a location to check current weather, highway conditons, and available accommodations.</p>
                    <hr>
                    <a href="https://c-swizzle.github.io/Project-One/" target="_blank" class="btn">View
                        Project</a>
                    <br>
                    <br>
                    <a href="https://github.com/C-Swizzle/Project-One" target="_blank" class="btn">View
                        Code</a>
                </div>
            </div>

            <!-- <div class="gallery-item col sm12 m6 l3 center hoverable">
                <img class="proj-img" src="assets/images/gif.png" alt="image" style="width:100%">
                <div class="piece-desc">
                    <div class="text">Gif Generator</div>
                    <p class="text">Populates travel related gifs from the GIPHY API.</p>
                    <hr>
                    <a href="https://michellety.github.io/unit6/" target="_blank" class="btn">View
                        Project</a>
                    <br>
                    <br>
                    <a href="https://github.com/michellety/unit6" target="_blank" class="btn">View
                        Code</a>
                </div>
            </div> -->

        </div>
    </div>
    <!-- Projects end -->

    <!--Parallax begins-->
    <div class="parallax-container valign-wrapper">
        <div class="parallax"><img src="assets/images/DSC06533.jpg" alt="Big Sur Sunset"></div>
    </div>
    <!--Parallax ends-->

    <!-- Designs begin -->
    <div id="designs">   
           <h4 class="center">Designs</h4>
       <div class="row">
            <div class="gallery-item col sm12 m6 l4 center hoverable">
                    <img class="proj-img" src="assets/images/shellMock.jpeg" alt="image" style="width:100%">
                    <div class="piece-desc">
                            <div class="text">Art Store</div>
                            <p class="text">Mock up for an art store item designed with Sketch.</p>                       
                    </div>
                </div>

                <div class="gallery-item col sm12 m6 l4 center hoverable">
                    <img class="proj-img" src="assets/images/PeteLogo.png" alt="image" style="width:100%">
                    <div class="piece-desc">
                            <div class="text">Pour Pete's Brewing</div>
                            <p class="text">Branding and logo design created using Procreate.</p>                       
                    </div>
                </div>
    
                <div class="gallery-item col sm12 m6 l4 center hoverable">
                    <img class="proj-img" src="assets/images/proto.png" alt="image" style="width:100%">
                    <div class="piece-desc">
                            <div class="text">Wireframe</div>
                            <p class="text">Adobe XD prototype design for Mimic Flashcards.</p>                        
                    </div>
                </div>
    
                <!-- <div class="gallery-item col sm12 m6 l3 center hoverable">
                    <img class="proj-img" src="assets/images/PourPetes.jpg" alt="image" style="width:100%">
                    <div class="piece-desc">
                            <div class="text">Design Name</div>
                            <p class="text">Details</p>
                       
                    </div>
                </div>
    
                <div class="gallery-item col sm12 m6 l3 center hoverable">
                    <img class="proj-img" src="assets/images/PourPetes.jpg" alt="image" style="width:100%">
                    <div class="piece-desc">
                        <div class="text">Design Name</div>
                        <p class="text">Details</p>
                    </div>
                </div> -->
    
            </div>         
        </div>

    <!-- Designs end -->

    <!--Parallax begins-->
    <div class="parallax-container valign-wrapper">
        <div class="parallax"><img src="assets/images/DSC06533.jpg" alt="Big Sur Sunset"></div>
    </div>
    <!--Parallax ends-->

    <!-- Contact begins -->
    <div class="container">
        <div class="section">
            <div id="contact" class="row">
                <div class="col s12 center">
                    <h4>Contact Information</h4>
                    <ul>
                        <li>
                            <h5>Say hi! Currently based in Sacramento, CA.</h5>
                        </li>
                        <li>
                            <h5>Email: michelletyson29@gmail.com</h5>
                        </li>
                        <li>
                            <h5>Phone: (530) 219- 2153</h5>
                        </li>
                        <li><br><a href="assets/images/Michelle_Tyson_Resume.pdf" target="_blank" class="btn">Resumé</a>
                        </li>
                        <li><br><a href="https://github.com/michellety" target="_blank" class="btn">Github</a></li>
                        <li><br><a href="https://www.linkedin.com/in/michelle-tyson-007420b3/" target="_blank"
                                class="btn">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact ends -->

    <!--Parallax section begins-->
    <div class="parallax-container valign-wrapper">
        <!-- <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                </div>
            </div>
        </div> -->
        <div class="parallax"><img src="assets/images/DSC06533.jpg" alt="Big Sur Sunset"></div>
    </div>
    <!--Parallax ends-->

    <!-- Footer begins -->
    <footer class="page-footer">
        <div class="container center">
            Michelle Tyson 2019 Copyright &copy;
        </div>
    </footer>
    <!-- Footer ends -->

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascript/materialize.js"></script>
    <script src="assets/javascript/init.js"></script>

</body>

</html>